                                                                     Thank You 




Answer: -Q1> --------- <1> The full form of RAM is -> Random Access Memory
	 Q2> --------- <2> The national animal of India is -> Royal Bengal Tiger
	 Q3> --------- <3> #include <stdio.h>
   			 int main(int argc, char const *argv[]) {
			    /* code */
  			 int i = 4,z = 12;
  			 if (i = 5 || z>50) {
 			   /* code */
			 printf("Hello Student\n");
				   } else {
   				 /* code */
    			 printf("Have a good day\n");
 				  }
 			  return 0;
 				 }   the  output -> Hello Student
	Q4> --------- <4> The new cds general of India is -> Naravane
	Q5> --------- <5> The latest windows version is -> Windows 11 Home Single Language




